option domain-name "okd.local";

option domain-name-servers 192.168.3.221, 8.8.8.8;

default-lease-time 6000;

max-lease-time 72000;

authoritative;

subnet 192.168.3.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.3.170 192.168.3.199;
  option broadcast-address 192.168.3.255;
  option routers 192.168.3.2;
}

