default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 192.168.3.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.3.170 192.168.3.199;
  option broadcast-address 192.168.3.255;
  option routers 192.168.3.2;
}

host okd4-control-plane-1 {
  hardware ethernet 00:50:56:2a:f0:2f;
  fixed-address 192.168.3.223;   
}

host okd4-bootstrap {
  hardware ethernet 00:0c:29:d8:46:30;
  fixed-address 192.168.3.222;   
}

