# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /

frontend okd4_k8s_api_fe
    bind *:6443
    default_backend okd4_k8s_api_be
    mode tcp
    option tcplog

backend okd4_k8s_api_be
    balance roundrobin
    mode tcp
    server      okd4-bootstrap.lab.okd.local 192.168.3.222:6443 check
    server      okd4-control-plane-1.lab.okd.local 192.168.3.223:6443 check

frontend okd4_machine_config_server_fe
    bind *:22623
    default_backend okd4_machine_config_server_be
    mode tcp
    option tcplog

backend okd4_machine_config_server_be
    balance roundrobin
    mode tcp
    server      okd4-bootstrap.lab.okd.local 192.168.3.222:22623 check
    server      okd4-control-plane-1.lab.okd.local 192.168.3.223:22623 check

frontend okd4_http_ingress_traffic_fe
    bind *:80
    default_backend okd4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_http_ingress_traffic_be
    balance roundrobin
    mode tcp
#    server      okd4-compute-1.lab.okd.local 192.168.3.226:80 check
#    server      okd4-compute-2.lab.okd.local 192.168.3.227:80 check
    server      okd4-bootstrap.lab.okd.local 192.168.3.222:80 check
    server      okd4-control-plane-1.lab.okd.local 192.168.3.223:80 check

frontend okd4_https_ingress_traffic_fe
    bind *:443
    default_backend okd4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_https_ingress_traffic_be
    balance roundrobin
    mode tcp
#    server      okd4-compute-1.lab.okd.local 192.168.3.226:443 check
#    server      okd4-compute-2.lab.okd.local 192.168.3.227:443 check
    server      okd4-bootstrap.lab.okd.local 192.168.3.222:443 check
    server      okd4-control-plane-1.lab.okd.local 192.168.3.223:443 check